#############################################################################
# Makefile for building: libqvumeterplug.so
# Generated by qmake (2.01a) (Qt 4.8.7) on: mié dic 17 20:45:56 2025
# Project:  qvumeterplug.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS -DQT_SHARED
CFLAGS        = -pipe -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/opt/qt4/mkspecs/linux-g++ -I. -I/opt/qt4/include/QtDesigner -I/opt/qt4/include/QtCore -I/opt/qt4/include/QtGui -I/opt/qt4/include/QtXml -I/opt/qt4/include/QtScript -I/opt/qt4/include -Irelease
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/opt/qt4/lib -shared
LIBS          = $(SUBLIBS)  -L/opt/qt4/lib -lQtScript -lQtXml -L/opt/qt4/lib -lQtGui -L/usr/X11R6/lib -lQtCore -lQtDesigner -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /tmp/qt-everywhere-opensource-src-4.8.7/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = qvumeter.cpp \
		qvumeterplugin.cpp release/moc_qvumeter.cpp \
		release/moc_qvumeterplugin.cpp \
		release/qrc_qvumeter.cpp
OBJECTS       = release/qvumeter.o \
		release/qvumeterplugin.o \
		release/moc_qvumeter.o \
		release/moc_qvumeterplugin.o \
		release/qrc_qvumeter.o
DIST          = /opt/qt4/mkspecs/common/unix.conf \
		/opt/qt4/mkspecs/common/linux.conf \
		/opt/qt4/mkspecs/common/gcc-base.conf \
		/opt/qt4/mkspecs/common/gcc-base-unix.conf \
		/opt/qt4/mkspecs/common/g++-base.conf \
		/opt/qt4/mkspecs/common/g++-unix.conf \
		/opt/qt4/mkspecs/qconfig.pri \
		/opt/qt4/mkspecs/features/qt_functions.prf \
		/opt/qt4/mkspecs/features/qt_config.prf \
		/opt/qt4/mkspecs/features/exclusive_builds.prf \
		/opt/qt4/mkspecs/features/default_pre.prf \
		/opt/qt4/mkspecs/features/release.prf \
		/opt/qt4/mkspecs/features/debug_and_release.prf \
		/opt/qt4/mkspecs/features/default_post.prf \
		/opt/qt4/mkspecs/features/build_pass.prf \
		/opt/qt4/mkspecs/features/qt.prf \
		/opt/qt4/mkspecs/features/designer.prf \
		/opt/qt4/mkspecs/features/unix/thread.prf \
		/opt/qt4/mkspecs/features/moc.prf \
		/opt/qt4/mkspecs/features/shared.prf \
		/opt/qt4/mkspecs/features/dll.prf \
		/opt/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/opt/qt4/mkspecs/features/warn_on.prf \
		/opt/qt4/mkspecs/features/resources.prf \
		/opt/qt4/mkspecs/features/uic.prf \
		/opt/qt4/mkspecs/features/yacc.prf \
		/opt/qt4/mkspecs/features/lex.prf \
		/opt/qt4/mkspecs/features/include_source_dir.prf \
		qvumeterplug.pro
QMAKE_TARGET  = qvumeterplug
DESTDIR       = 
TARGET        = libqvumeterplug.so
TARGETD       = libqvumeterplug.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  $(TARGET)

$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)



qmake:  FORCE
	@$(QMAKE) -o Makefile.Release qvumeterplug.pro

dist: 
	@$(CHK_DIR_EXISTS) release/qvumeterplug1.0.0 || $(MKDIR) release/qvumeterplug1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/qvumeterplug1.0.0/ && $(COPY_FILE) --parents qvumeter.h qvumeterplugin.h release/qvumeterplug1.0.0/ && $(COPY_FILE) --parents qvumeter.qrc release/qvumeterplug1.0.0/ && $(COPY_FILE) --parents qvumeter.cpp qvumeterplugin.cpp release/qvumeterplug1.0.0/ && (cd `dirname release/qvumeterplug1.0.0` && $(TAR) qvumeterplug1.0.0.tar qvumeterplug1.0.0 && $(COMPRESS) qvumeterplug1.0.0.tar) && $(MOVE) `dirname release/qvumeterplug1.0.0`/qvumeterplug1.0.0.tar.gz . && $(DEL_FILE) -r release/qvumeterplug1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qvumeter.cpp release/moc_qvumeterplugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_qvumeter.cpp release/moc_qvumeterplugin.cpp
release/moc_qvumeter.cpp: qvumeter.h
	/opt/qt4/bin/moc $(DEFINES) $(INCPATH) qvumeter.h -o release/moc_qvumeter.cpp

release/moc_qvumeterplugin.cpp: qvumeterplugin.h
	/opt/qt4/bin/moc $(DEFINES) $(INCPATH) qvumeterplugin.h -o release/moc_qvumeterplugin.cpp

compiler_rcc_make_all: release/qrc_qvumeter.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_qvumeter.cpp
release/qrc_qvumeter.cpp: qvumeter.qrc \
		qvumeter.png
	/opt/qt4/bin/rcc -name qvumeter qvumeter.qrc -o release/qrc_qvumeter.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

release/qvumeter.o: qvumeter.cpp qvumeter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qvumeter.o qvumeter.cpp

release/qvumeterplugin.o: qvumeterplugin.cpp qvumeter.h \
		qvumeterplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qvumeterplugin.o qvumeterplugin.cpp

release/moc_qvumeter.o: release/moc_qvumeter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qvumeter.o release/moc_qvumeter.cpp

release/moc_qvumeterplugin.o: release/moc_qvumeterplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qvumeterplugin.o release/moc_qvumeterplugin.cpp

release/qrc_qvumeter.o: release/qrc_qvumeter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_qvumeter.o release/qrc_qvumeter.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/opt/qt4/plugins/designer/ || $(MKDIR) $(INSTALL_ROOT)/opt/qt4/plugins/designer/ 
	-$(INSTALL_PROGRAM) "$(TARGET)" "$(INSTALL_ROOT)/opt/qt4/plugins/designer/$(TARGET)"
	-$(STRIP) --strip-unneeded "$(INSTALL_ROOT)/opt/qt4/plugins/designer/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/opt/qt4/plugins/designer/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/opt/qt4/plugins/designer/ 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/opt/qt4/examples/designer/qvumeterplugin/ || $(MKDIR) $(INSTALL_ROOT)/opt/qt4/examples/designer/qvumeterplugin/ 
	-$(INSTALL_FILE) /home/ubuntu/Documents/allosa/radit/lib/vumeter/QVUMeter-0.1/qvumeter.cpp $(INSTALL_ROOT)/opt/qt4/examples/designer/qvumeterplugin/
	-$(INSTALL_FILE) /home/ubuntu/Documents/allosa/radit/lib/vumeter/QVUMeter-0.1/qvumeterplugin.cpp $(INSTALL_ROOT)/opt/qt4/examples/designer/qvumeterplugin/
	-$(INSTALL_FILE) /home/ubuntu/Documents/allosa/radit/lib/vumeter/QVUMeter-0.1/qvumeter.h $(INSTALL_ROOT)/opt/qt4/examples/designer/qvumeterplugin/
	-$(INSTALL_FILE) /home/ubuntu/Documents/allosa/radit/lib/vumeter/QVUMeter-0.1/qvumeterplugin.h $(INSTALL_ROOT)/opt/qt4/examples/designer/qvumeterplugin/
	-$(INSTALL_FILE) /home/ubuntu/Documents/allosa/radit/lib/vumeter/QVUMeter-0.1/qvumeterplug.pro $(INSTALL_ROOT)/opt/qt4/examples/designer/qvumeterplugin/


uninstall_sources:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/opt/qt4/examples/designer/qvumeterplugin/qvumeter.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/opt/qt4/examples/designer/qvumeterplugin/qvumeterplugin.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/opt/qt4/examples/designer/qvumeterplugin/qvumeter.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/opt/qt4/examples/designer/qvumeterplugin/qvumeterplugin.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/opt/qt4/examples/designer/qvumeterplugin/qvumeterplug.pro
	-$(DEL_DIR) $(INSTALL_ROOT)/opt/qt4/examples/designer/qvumeterplugin/ 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

